<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counseling and Psychological Services</title>
</head>
<body>
    <a href = "#main">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "firstgen.html">First Gen Students</a></li>
                <li><a href = "caps.html">Counseling and Psychological Services</a></li>
                <li><a href = "mbcupboard.html">Maize and Blue Cupboard</a></li>
            </ul>
        </nav>
        <h1>WELCOME TO MAIZE & BLUE CUPBOARD</h1>

    </header>

    <main id="main">
        <section>
            <div>
                <h2>Make an appoitment now</h2>
                <p>Added another line lfg</p>
            </div>
        </section>



    </main>

    <footer>
        <img src="/images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <p><a href="https://studentlife.umich.edu/diversity-equity-inclusion">Our Strategic Plan for Diversity, Equity & Inclusion</a></p>
        <p><a href="http://studentlife.umich.edu/accessib">Web Accessibility Statement</a> | <a href="http://hr.umich.edu/oie/ndpolicy.html">Non-Discrimination Policy</a> | <a href="https://umich.edu/">U–M Gateway</a></p>
        <p>© 2024 The Regents of the University of Michigan</p>
    </footer>

</body>
</html>